# GymTracker

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/futzm/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futzm/finalproject/: CreateAccountActivity.java  DisplayProfileFragment.java  EnrollFragment.java  Exercise.java  ExerciseDetailsFragment.java  ExerciseTracker.java  ExercisesFragment.java  ExercisesRvAdapter.java  GymRoutineActivity.java  GymRoutineRvAdapter.java  MainActivity.java  MovieApplication.java  NavigationActivity.java  ProfileActivity.java  ProfileContentFragment.java  ProfileEditFragment.java  ProgramFragment.java  ProgramsData.java  Users.java  VpagerPhotoFragment.java  WeeksFragment.java
app/src/main/res/drawable/: button_border_orange.xml  edit_text_border.xml  roundedbutton.xml
app/src/main/res/layout/: action_bar_main.xml  activity_main.xml  activity_main_navi.xml  activity_profile.xml  content_drawer_layout.xml  create_account.xml  display_profile_fragment.xml  edit_profile_fragment.xml  enroll_fragment.xml  exercise_details_fragment.xml  exercise_display_fragment.xml  exercise_item.xml  gym_routines_activity.xml  header_drawer_layout.xml  login.xml  photo_fragment.xml  profile_details.xml  program_item.xml  programs_display_fragment.xml  weeks_display_fragment.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/futzm/finalproject/: ExampleUnitTest.java
backend/src/main/java/com/example/futzm/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
