<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <EditText
        android:id="@+id/create_username_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="169dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="User Name" />

    <EditText
        android:id="@+id/create_password_field"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword"
        tools:text="Password" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_password_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="#1DE9B6"
        android:text="Create Account"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

</RelativeLayout>